apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: database-persistent-volume-claim
spec:
  accessModes: # contains the desired access modes the volume should have
    - ReadWriteOnce
  resources: # represents the minimum resources the volume should have
    requests: # minimum amount of compute resources required
      storage: 2Gi

      
    